{% extends "base.html" %}


{% block title %}
CTF-learn
{% endblock title %}


{% block body %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
     header {
        color: #fff;
        background-color: #333;
        padding: 20px 0;
        text-align: center;
    }
    nav{
        background-color: #444;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    nav a:hover {
        text-decoration: underline;
    }
    .content {
        padding: 20px;
    }
    p {
        color: #666;
        text-align: justify;
    }
</style>
<header>
    <h1>Welcome to CTF-Learn</h1>
</header>

<nav class='types'>
    <a href="About">About</a>
    <a href="https://ctf101.org/">CTF-Handbook</a>
    <a href="add_notes">Add-notes</a>
    <a href="admin_bot">Admin Bot</a>
</nav>

<div class="content">
    <section id="about">
        <h2>About CTFs</h2>
        <p>Capture The Flag (CTF) competitions are immersive challenges that test participants' skills in cybersecurity, cryptography, reverse engineering, and more.</p>
    </section>

    <section id="formats">
        <h2>Formats</h2>
        <p>CTF competitions come in various formats, including Jeopardy-style, Attack-Defense, and Mixed CTFs.</p>
    </section>

    <section id="challenges">
        <h2>Challenges</h2>
        <p>CTF challenges encompass a wide array of topics, such as Binary Exploitation, Reverse Engineering, Cryptography, Web Exploitation, Forensics, and Steganography.</p>
    </section>

    <section id="skills">
        <h2>Skills Developed</h2>
        <p>Participating in CTF competitions cultivates technical proficiency, problem-solving abilities, collaboration skills, time management, adaptability, and ethical hacking expertise.</p>
    </section>
</div>
{% endblock body %}
